# OVH API credentials used by Certbot
dns_ovh_endpoint = ovh-eu
dns_ovh_application_key = xxxxxxxxxxxxxxxxxx
dns_ovh_application_secret = xxxxxxxxxxxxxxxxxx
dns_ovh_consumer_key = xxxxxxxxxxxxxxxxxxxxxx
